<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Tester</title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>
<body>

    <h1>Love Tester &#9829;</h1>

    <label for="yourName">Your Name:</label>
    <input type="text" id="yourName">

    <label for="partnerName">Partner's Name:</label>
    <input type="text" id="partnerName">

    <button onclick="calculateLove()">Calculate Love</button>

    <div id="container">
        <div id="result"></div>
        <div id="message"></div>
        <div id="loading">
            <img src="songs/loading.gif" alt="Loading...">
        </div>
    </div>

    <audio id="audioPlayer" controls>
        <source src="songs/Kiss Sound Effect.mp3" type="audio/mp3"> 
        Your browser does not support the audio element.
    </audio>

    <audio id="wompwomp" controls>
        <source src="songs/Womp Womp Womp sound effect.mp3" type="audio/mp3">
    </audio>

    <audio id="yippee" controls>
        <source src="songs/CROWD CHEER SOUND EFFECT.mp3" type="audio/mp3">
    </audio>

    

    <div id="popup">
        <p id="popupContent"></p>
    </div>

    <script>
        function calculateLove() {
            var yourName = document.getElementById('yourName').value;
            var partnerName = document.getElementById('partnerName').value;

            if (yourName && partnerName) {
                // Show loading GIF
                document.getElementById('loading').style.display = 'block';

                // Delay for simulation purposes (you can remove this in your actual code)
                setTimeout(function () {
                    var lovePercentage = Math.floor(Math.random() * 101); // Generate a random love percentage between 0 and 100
                    var result = yourName + " and " + partnerName + "'s love is " + lovePercentage + "%!";

                    // Hide loading GIF 
                    document.getElementById('loading').style.display = 'none';

                    // Display different messages based on the love percentage
                    var messageElement = document.getElementById('message');
                    if (lovePercentage > 50 && lovePercentage <= 70) {
                        messageElement.innerHTML = 'Honeymoon!';
                        document.getElementById('wompwomp').pause();
                        document.getElementById('wompwomp').currentTime = 0;
                        document.getElementById('audioPlayer').pause();
                        document.getElementById('audioPlayer').currentTime =0;


                        document.getElementById('yippee').play();
                        
                    } else if (lovePercentage > 70) {
                        messageElement.innerHTML = 'hly7 fuck!';
                        // Play the song when love percentage is above 70%
                        document.getElementById('audioPlayer').play();
                        document.getElementById('wompwomp').pause();
                        document.getElementById('wompwomp').currentTime =0;
                        document.getElementById('yippee').pause();
                        document.getElementById('yippee').currentTime =0;
                    } else {
                        messageElement.innerHTML = 'Try with someone else. 😢';
                        document.getElementById('audioPlayer').pause();
                        document.getElementById('audioPlayer').currentTime =0;
                        document.getElementById('yippee').pause();
                        document.getElementById('yippee').currentTime =0;
                        document.getElementById('wompwomp').play();
                    }

                    // Display the result in front of the heart
                    document.getElementById('result').innerHTML = result;

                }, 1000); // Simulate a delay of 1 second (1000 milliseconds)
            } else {
                alert('Please enter both names to calculate love.');
            }
        }
    </script>
    <div class="heart"></div>

</body>
</html>
